.TH SCHMECKLES-QT "1" "June 2016" "schmeckles-qt 0.12"
.SH NAME
schmeckles-qt \- peer-to-peer network based digital currency
.SH DESCRIPTION
.SS "Usage:"
.IP
schmeckles\-qt [command\-line options]
.SH OPTIONS
.TP
\-?
List options.
.SH "SEE ALSO"
schmecklesd(1)
