.TH SCHMECKLES-CLI "1" "June 2016" "schmeckles-cli 0.12"
.SH NAME
schmeckles-cli \- a remote procedure call client for Schmeckles Core. 
.SH SYNOPSIS
schmeckles-cli [options] <command> [params] \- Send command to Schmeckles Core. 
.TP
schmeckles-cli [options] help \- Asks Schmeckles Core for a list of supported commands.
.SH DESCRIPTION
This manual page documents the schmeckles-cli program. schmeckles-cli is an RPC client used to send commands to Schmeckles Core.

.SH OPTIONS
.TP
\fB\-?\fR
Show possible options.

.SH "SEE ALSO"
\fBschmecklesd\fP, \fBschmeckles.conf\fP
.SH AUTHOR
This manual page was written by Ciemon Dunville <ciemon@gmail.com>. Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License.

The complete text of the MIT License can be found on the web at \fIhttp://opensource.org/licenses/MIT\fP.
