<TS language="uz@Cyrl" version="2.1">
<context>
    <name>AboutDialog</name>
    <message>
        <source>About Bitcoin Core</source>
        <translation>Bitcoin Core ҳақида</translation>
    </message>
    <message>
        <source>&lt;b&gt;Bitcoin Core&lt;/b&gt; version</source>
        <translation>&lt;b&gt;Bitcoin Core&lt;/b&gt; версияси</translation>
    </message>
    <message>
        <source>
This is experimental software.

Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php.

This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/) and cryptographic software written by Eric Young (eay@cryptsoft.com) and UPnP software written by Thomas Bernard.</source>
        <translation>
Бу синовдаги дастурий таъминот.

MIT/X11 дастурий таъминот лицензияси остида тарқатилади, ҳамкорлик COPYING файлини ёки http://www.opensource.org/licenses/mit-license.php сайтини кўринг.

Ушбу маҳсулотга "OpenSSL Toolkit"да фойдаланиш учун OpenSSL лойиҳаси (http://www.openssl.org/) ва Eric Young (eay@cryptsoft.com) томонидан ёзилган криптографик дастур ҳамда Thomas Bernard.томонидан тузилган UPnP дастури қўшилган.</translation>
    </message>
    <message>
        <source>Copyright</source>
        <translation>Муаллифлик ҳуқуқи</translation>
    </message>
    <message>
        <source>The Bitcoin Core developers</source>
        <translation>Bitcoin Core дастурчилари</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-bit)</translation>
    </message>
</context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>Манзил ёки ёрлиқни таҳрирлаш учун икки марта босинг</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Янги манзил яратинг</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Янги</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Жорий танланган манзилни тизим вақтинчалик хотирасига нусха кўчиринг</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Нусха олиш</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Ёпиш</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Манзилдан &amp;нусха олиш</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Жорий танланган манзилни рўйхатдан ўчириш</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Жорий ички ойна ичидаги маълумотларни файлга экспорт қилиш</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Экспорт</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Ўчириш</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Тангаларни жўнатиш учун манзилни танланг</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Тангаларни қабул қилиш учун манзилни танланг</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Танлаш</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Жўнатиладиган манзиллар</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Қабул қилинадиган манзиллар</translation>
    </message>
    <message>
        <source>These are your Bitcoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Улар тўловларни жўнатиш учун сизнинг Bitcoin манзилларингиз. Доимо тангаларни жўнатишдан олдин сумма ва қабул қилувчи манзилни текшириб кўринг. </translation>
    </message>
    <message>
        <source>These are your Bitcoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Улар тўловларни қабул қилиш учун сизнинг Bitcoin манзилларингиз. Ҳар бир ўтказма учун янги қабул қилувчи манзилдан фойдаланиш тавсия қилинади.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Нусха олиш ва ёрлиқ</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Таҳрирлаш</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Манзил рўйхатини экспорт қилиш</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Вергул билан ажратилган файл (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Экспорт қилиб бўлмади</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1.</source>
        <translation>Манзил рўйхатини %1га сақланаётганда хатолик юз берди.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Ёрлиқ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Манзил</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ёрлиқ мавжуд эмас)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Махфий сўз ойнаси</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Махфий сузни киритинг</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Янги махфий суз</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Янги махфий сузни такрорланг</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;10 or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Ҳамёнга янги махфий сўз киритинг.&lt;br/&gt;Илтимос, &lt;b&gt;10 махфий сўздан ёки кўпроқ тасодифий белгилар &lt;/b&gt; ёки &lt;b&gt;8 та ёки кўпроқ&lt;/b&gt; махфий сўзлардан фойдаланинг.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Ҳамённи қодлаш</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Ушбу операцияни амалга ошириш учун ҳамённи қулфдан чиқариш парол сўзини талаб қилади.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Ҳамённи қулфдан чиқариш</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Ушбу операцияни амалга ошириш учун ҳамённи коддан чиқариш парол сўзини талаб қилади.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Ҳамённи коддан чиқариш</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Махфий сузни узгартириш</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Ҳамёнга эски ва янги паролларингизни киритинг.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Ҳамённи кодлашни тасдиқлаш</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation>Диққат: Агар сиз ҳамёнингизни кодласангиз ва махфий сўзингизни унутсангиз, сиз &lt;b&gt;БАРЧА BITCOIN ПУЛЛАРИНГИЗНИ ЙЎҚОТАСИЗ&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Ҳамёнингизни кодлашни ростдан хоҳлайсизми?</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>МУҲИМ: Сиз қилган олдинги ҳамён файли заҳиралари янги яратилган, кодланган ҳамён файли билан алмаштирилиши керак. Хавфсизлик сабабларига кўра олдинги кодланган ҳамён файли заҳираси янги кодланган ҳамёндан фойдаланишингиз билан яроқсиз ҳолга келади.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Диққат: Caps Lock тугмаси ёқилган!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Ҳамёни кодланган</translation>
    </message>
    <message>
        <source>Bitcoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your bitcoins from being stolen by malware infecting your computer.</source>
        <translation>Bitcoin кодлаш жараёнини тугатиш учун ёпилади. Ёдда сақланг: ҳамёнингизни кодлаш компьютерингизни зарарлаган зарарли дастурлар томонидан bitcoin тангаларингизни ўғирланишидан тўлиқ ҳимоя қила олмайди.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Ҳамённи кодлаш амалга ошмади</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Ҳамённи кодлаш ташқи хато туфайли амалга ошмади. Ҳамёнингиз кодланмади.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Киритилган пароллар мос келмади.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Ҳамённи қулфдан чиқариш амалга ошмади</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Ҳамённи коддан чиқариш учун киритилган парол нотўғри.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Ҳамённи коддан чиқариш амалга ошмади</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Ҳамён пароли муваффақиятли алмаштирилди.</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>&amp;Хабар ёзиш...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Тармоқ билан синхронланмоқда...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Кўриб чиқиш</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Улам</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Ҳамённинг умумий кўринишини кўрсатиш</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Пул ўтказмалари</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Пул ўтказмалари тарихини кўриш</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Ч&amp;иқиш</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Иловадан чиқиш</translation>
    </message>
    <message>
        <source>Show information about Bitcoin</source>
        <translation>Bitcoin ҳақидаги маълумотларни кўрсатиш</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>&amp;Qt ҳақида</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Qt ҳақидаги маълумотларни кўрсатиш</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Мосламалар...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>Ҳамённи &amp;кодлаш...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Ҳамённи &amp;заҳиралаш...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Махфий сўзни &amp;ўзгартириш...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Жўнатилувчи манзиллар...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Қабул қилувчи манзиллар...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Интернет манзилни очиш</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Дискдан блоклар импорт қилинмоқда...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Дискдаги блоклар қайта индексланмоқда...</translation>
    </message>
    <message>
        <source>Send coins to a Bitcoin address</source>
        <translation>Тангаларни Bitcoin манзилига жўнатиш</translation>
    </message>
    <message>
        <source>Modify configuration options for Bitcoin</source>
        <translation>Bitcoin учун мослаш танловларини ўзгартириш</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Ҳамённи бошқа манзилга заҳиралаш</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Паролни ўзгартириш ҳамённи кодлашда фойдаланилади</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>&amp;Носозликни ҳал қилиш ойнаси</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Носозликни ҳал қилиш ва ташхис терминали</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Хабарни &amp;тасдиқлаш...</translation>
    </message>
    <message>
        <source>Bitcoin</source>
        <translation>Bitcoin</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Ҳамён</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Жўнатиш</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Қабул қилиш</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Кўрсатиш / Яшириш</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Асосий ойнани кўрсатиш ёки яшириш</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Ҳамёнингизга тегишли махфий калитларни кодлаш</translation>
    </message>
    <message>
        <source>Sign messages with your Bitcoin addresses to prove you own them</source>
        <translation>Bitcoin манзилидан унинг эгаси эканлигингизни исботлаш учун хабарлар ёзинг</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Bitcoin addresses</source>
        <translation>Хабарларни махсус Bitcoin манзилларингиз билан ёзилганлигига ишонч ҳосил қилиш учун уларни тасдиқланг</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp; файл</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp; Созламалар</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Ёрдам</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Ички ойналар асбоблар панели</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
    <message>
        <source>Bitcoin Core</source>
        <translation>Bitcoin Core</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and bitcoin: URIs)</source>
        <translation>Тўловлар (QR кодлари ва bitcoin ёрдамида яратишлар: URI’лар) сўраш</translation>
    </message>
    <message>
        <source>&amp;About Bitcoin Core</source>
        <translation>Bitcoin Core &amp;ҳақида</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Фойдаланилган жўнатилган манзиллар ва ёрлиқлар рўйхатини кўрсатиш</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Фойдаланилган қабул қилинган манзиллар ва ёрлиқлар рўйхатини кўрсатиш</translation>
    </message>
    <message>
        <source>Open a bitcoin: URI or payment request</source>
        <translation>Bitcoin’ни очиш: URI ёки тўлов сўрови</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Буйруқлар сатри мосламалари</translation>
    </message>
    <message>
        <source>Show the Bitcoin Core help message to get a list with possible Bitcoin command-line options</source>
        <translation>Мавжуд Bitcoin буйруқлар матни мосламалари билан  Bitcoin Core ёрдам хабарларини олиш рўйхатини кўрсатиш</translation>
    </message>
    <message>
        <source>Bitcoin client</source>
        <translation>Bitcoin мижози</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Bitcoin network</source>
        <translation><numerusform>%n та Bitcoin тармоғига фаол уланиш мавжуд</numerusform></translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Блок манбалари мавжуд эмас...</translation>
    </message>
    <message>
        <source>Processed %1 blocks of transaction history.</source>
        <translation>Ўтказма тарихи блоклари %1 та амалга оширилган. </translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n соат</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n кун</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n ҳафта</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 ва %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n йил</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 орқада</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Сўнги қабул қилинган блок %1 олдин яратилган.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Бундан кейинги пул ўтказмалари кўринмайдиган бўлади.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Хатолик</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Диққат</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Маълумот</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Янгиланган</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Банд қилинмоқда...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Жўнатилган операция</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Кирувчи операция</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Санаси: %1
Миқдори: %2
Тури: %3
Манзили: %4
</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Ҳамён &lt;b&gt;кодланган&lt;/b&gt; ва вақтинча &lt;b&gt;қулфдан чиқарилган&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Ҳамён &lt;b&gt;кодланган&lt;/b&gt; ва вақтинча &lt;b&gt;қулфланган&lt;/b&gt;</translation>
    </message>
    <message>
        <source>A fatal error occurred. Bitcoin can no longer continue safely and will quit.</source>
        <translation>Жиддий хато юз берди. Bitcoin хавфсиз ишлай олмайди, шунинг учун чиқиб кетилади.</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Тармоқ огоҳлантиргичи</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Control Address Selection</source>
        <translation>Танга бошқарув манзилини танлаш</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Сони:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Байт:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Миқдори:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Муҳимлиги:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Солиқ:</translation>
    </message>
    <message>
        <source>Low Output:</source>
        <translation>Паст чиқиш:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Солиқдан сўнг:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Ўзгартириш:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>барчасини танаш (бекор қилиш)</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Дарахт усулида</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Рўйхат усулида</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Миқдори</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Манзил</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Сана</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Тасдиқлашлар</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Тасдиқланди</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Муҳимлиги</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Манзилни нусхалаш</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Ёрликни нусхала</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Кийматни нусхала</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Ўтказам рақамидан нусха олиш</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Сарфланмаганларни қулфлаш</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Сарфланмаганларни қулфдан чиқариш</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Нусха сони</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Нусха солиғи</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Нусха солиқдан сўнг</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Нусха байти</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Нусха муҳимлиги</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Нусха қайтими</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>энг юқори</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>юқорирок</translation>
    </message>
    <message>
        <source>high</source>
        <translation>юқори</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>ўртача-юқори</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>ўрта</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>паст-юқори</translation>
    </message>
    <message>
        <source>low</source>
        <translation>паст</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>пастроқ</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>энг паст</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 қулфланган)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>йўқ</translation>
    </message>
    <message>
        <source>Dust</source>
        <translation>Чанг</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>ҳа</translation>
    </message>
    <message>
        <source>no</source>
        <translation>йўқ</translation>
    </message>
    <message>
        <source>This label turns red, if the transaction size is greater than 1000 bytes.</source>
        <translation>Агар ўтказманинг ҳажми 1000 байтдан ошса, ёрлиқ қизаради.</translation>
    </message>
    <message>
        <source>This means a fee of at least %1 per kB is required.</source>
        <translation>Бу дегани солиқ ҳар кб учун камида %1  талаб қилинади.</translation>
    </message>
    <message>
        <source>Can vary +/- 1 byte per input.</source>
        <translation>Ҳар бир кирим +/- 1 байт билан ўзгариши мумкин.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Юқори муҳимликка эга бўлган ўтказмалар тезда блокнинг ичига қўшимча олади.</translation>
    </message>
    <message>
        <source>This label turns red, if the priority is smaller than "medium".</source>
        <translation>Агар муҳимлиги "ўртача"дан паст бўлса, ушбу ёрлиқ қизил бўлиб ёнади.</translation>
    </message>
    <message>
        <source>This label turns red, if any recipient receives an amount smaller than %1.</source>
        <translation>Агар қабул қилувчи %1дан кичик қийматни қабул қилса, ушбу ёрлиқ қизил бўлиб ёнади.</translation>
    </message>
    <message>
        <source>This means a fee of at least %1 is required.</source>
        <translation>Бу солиқни камида %1 талаб қилишини билдиради.</translation>
    </message>
    <message>
        <source>Amounts below 0.546 times the minimum relay fee are shown as dust.</source>
        <translation>Қиймат энг кам тўлов 0.546 дан паст бўлса, чанг сифатида кўрсатилади.</translation>
    </message>
    <message>
        <source>This label turns red, if the change is smaller than %1.</source>
        <translation>Агар қайтим %1дан кичикроқ бўлса, ушбу ёрлиқ қизил бўлиб ёнади.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ёрлик мавжуд эмас)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>%1 (%2)дан ўзгартириш</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(ўзгартириш)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Манзилларни таҳрирлаш</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Ёрлиқ</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>Ёрлиқ ушбу манзилар рўйхати ёзуви билан боғланган</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>Манзил ушбу манзиллар рўйхати ёзуви билан боғланган. Уни фақат жўнатиладиган манзиллар учун ўзгартирса бўлади.</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Манзил</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Янги кабул килувчи манзил</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Янги жунатилувчи манзил</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Кабул килувчи манзилни тахрирлаш</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Жунатилувчи манзилни тахрирлаш</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Киритилган "%1" манзили аллақачон манзил китобида.</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Bitcoin address.</source>
        <translation>Киритилган "%1" манзили тўғри Bitcoin манзили эмас.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Ҳамён қулфдан чиқмади.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Янги калит яратиш амалга ошмади.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Янги маълумотлар директорияси яратилади.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>номи</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Директория аллақачон мавжуд. Агар бу ерда янги директория яратмоқчи бўлсангиз, %1 қўшинг.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Йўл аллақачон мавжуд. У директория эмас.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Маълумотлар директориясини бу ерда яратиб бўлмайди..</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>Bitcoin Core - Command-line options</source>
        <translation>Bitcoin Core - буйруқлар қатори орали мослаш</translation>
    </message>
    <message>
        <source>Bitcoin Core</source>
        <translation>Bitcoin Core</translation>
    </message>
    <message>
        <source>version</source>
        <translation>версияси</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Фойдаланиш:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>буйруқлар қатори орқали мослаш</translation>
    </message>
    <message>
        <source>UI options</source>
        <translation>UI мосламалари</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Йиғилганларни бошлаш</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>Тўлов сўровлари учун SSL асос сертификатларини ўрнатиш (стандарт: -system-)</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: 0)</source>
        <translation>Ишга тушиш вақтида маълумотлар директориясини танлаш (стандарт: 0)</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Хуш келибсиз</translation>
    </message>
    <message>
        <source>Welcome to Bitcoin Core.</source>
        <translation>"Bitcoin Core"га хуш келибсиз.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where Bitcoin Core will store its data.</source>
        <translation>Биринчи марта дастур ишга тушгани каби сиз Bitcoin Core маълумотларини жойлаштирадиган жойни танлашингиз мумкин.</translation>
    </message>
    <message>
        <source>Bitcoin Core will download and store a copy of the Bitcoin block chain. At least %1GB of data will be stored in this directory, and it will grow over time. The wallet will also be stored in this directory.</source>
        <translation>Bitcoin Core юклаб олинади ва Bitcoin блок занжири нусхаси жойлаштирилади. Камида %1GB  маълумот ушбу директорияга жойлаштирилади ва вақт давомида ўсиб боради. Ҳамён ҳам ушбу директорияда жойлашади.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Стандарт маълумотлар директориясидан фойдаланиш</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Бошқа маълумотлар директориясида фойдаланинг:</translation>
    </message>
    <message>
        <source>Bitcoin</source>
        <translation>Bitcoin</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" can not be created.</source>
        <translation>Хато: кўрсатилган маълумотлар директорияси "%1"ни яратиб бўлмади.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Хатолик</translation>
    </message>
    <message>
        <source>GB of free space available</source>
        <translation>GB бўш жой мавжуд</translation>
    </message>
    <message>
        <source>(of %1GB needed)</source>
        <translation>(%1GB керак)</translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>URI ни очиш</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>URL файлдан тўлов сўровларини очиш</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>Тўлов сўрови файлини танлаш</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>Очиш учун тўлов сўрови файлини танлаш</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Танламалар</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Асосий</translation>
    </message>
    <message>
        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB.</source>
        <translation>Ҳар бир кб учун ўтказма солиғи ўтказмаларингизни тезроқ ўтишига ишонишингизга ёрдам беради. Кўпгина ўтказмалар 1 кб.</translation>
    </message>
    <message>
        <source>Pay transaction &amp;fee</source>
        <translation>Ўтказма &amp;солиғини тўлаш</translation>
    </message>
    <message>
        <source>Automatically start Bitcoin after logging in to the system.</source>
        <translation>Тизимга киргандан сўнг Bitcoin дастури автоматик ишга туширилсин.</translation>
    </message>
    <message>
        <source>&amp;Start Bitcoin on system login</source>
        <translation>Тизимга кирганда Bitcoin &amp;ишга туширилсин</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>&amp;Маълумотлар базаси кеши</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>МБ</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>Мавзуларни &amp;тўғрилаш скрипти миқдори</translation>
    </message>
    <message>
        <source>Connect to the Bitcoin network through a SOCKS proxy.</source>
        <translation>Bitcoin тармоққа SOCKS прокси орқали уланинг.</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS proxy (default proxy):</source>
        <translation>SOCKS прокси орқали &amp;уланинг (стандарт прокси):</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>Прокси IP манзили (масалан: IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>Third party transaction URLs</source>
        <translation>Бегона тараф ўтказмалари URL манзиллари</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Прокси &amp;IP рақами:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Порт:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Прокси порти (e.g. 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Ойна</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Ойна йиғилгандан сўнг фақат трэй нишончаси кўрсатилсин.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>Манзиллар панели ўрнига трэйни &amp;йиғиш</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>Ёпишда й&amp;иғиш</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Кўрсатиш</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Фойдаланувчи интерфейси &amp;тили:</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting Bitcoin.</source>
        <translation>Фойдаланувчи тили интерфесини шу ерда ўрнатиш мумкин. TУшбу созлама Bitcoin қайта ишга туширилганда кучга киради.</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>Миқдорларни кўрсатиш учун &amp;қисм:</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Бекор қилиш</translation>
    </message>
    <message>
        <source>default</source>
        <translation>стандарт</translation>
    </message>
    <message>
        <source>none</source>
        <translation>йўқ</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Тасдиқлаш танловларини рад қилиш</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>Ўзгаришлар амалга ошиши учун мижозни қайта ишга тушириш талаб қилинади.</translation>
    </message>
    <message>
        <source>Client will be shutdown, do you want to proceed?</source>
        <translation>Мижоз ўчирилади. Давом эттиришни хоҳлайсизми?</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>Ушбу ўзгариш мижозни қайтадан ишга туширишни талаб қилади.</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>Келтирилган прокси манзили ишламайди.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Шакл</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Bitcoin network after a connection is established, but this process has not completed yet.</source>
        <translation>Кўрсатилган маълумот эскирган бўлиши мумкин. Ҳамёнингиз алоқа ўрнатилгандан сўнг Bitcoin тармоқ билан автоматик тарзда синхронланади, аммо жараён ҳалигача тугалланмади.</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Ҳамён</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Мавжуд:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Жорий сарфланадиган балансингиз</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Кутилмоқда:</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>Жами ўтказмалар ҳозиргача тасдиқланган ва сафланадиган баланс томонга ҳали ҳам ҳисобланмади</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Тайёр эмас:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>Миналаштирилган баланс ҳалигача тайёр эмас</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Жами:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Жорий умумий балансингиз</translation>
    </message>
    <message>
        <source>&lt;b&gt;Recent transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;Сўнгги ўтказмалар&lt;/b&gt;</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Bitcoin</source>
        <translation>Bitcoin</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>Расмни &amp;сақлаш</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>Расмдан &amp;нусха олиш</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>QR кодни сақлаш</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG расм (*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>Мижоз номи</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>Тўғри келмайди</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Мижоз номи</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Маълумот</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>Тузатиш ойнаси</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Асосий</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Фойдаланилаётган OpenSSL версияси</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Бошланиш вақти</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Тармоқ</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Ном</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Сўнгги блок вақти</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Очиш</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Терминал</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;Тармоқ трафиги</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Тозалаш</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Жами</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>Ичига:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Ташқарига:</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Тузилган санаси</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>Тузатиш журнали файли</translation>
    </message>
    <message>
        <source>Open the Bitcoin debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation>Жорий махлумотлар директориясидан Bitcoin тузатиш журнали файлини очинг. Бу катта журнал файллари учун бир неча сонияни олиши мумкин.</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Терминални тозалаш</translation>
    </message>
    <message>
        <source>Welcome to the Bitcoin RPC console.</source>
        <translation>Bitcoin RPC терминлга хуш келибсиз.</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>Тарихни кўриш учун тепага ва пастга кўрсаткичларидан фойдаланинг, экранни тозалаш учун &lt;b&gt;Ctrl-L&lt;/b&gt; тугмалар бирикмасидан фойдаланинг.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>Мавжуд буйруқларни кўриш учун &lt;b&gt;help&lt;/b&gt; деб ёзинг.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 Б</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 КБ</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 МБ</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 ГБ</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 д</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Миқдор:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Ёрлиқ:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Хабар:</translation>
    </message>
    <message>
        <source>Reuse one of the previously used receiving addresses. Reusing addresses has security and privacy issues. Do not use this unless re-generating a payment request made before.</source>
        <translation>Олдинги фойдаланилган қабул қилинган манзиллардан биридан қайта фойдаланилсин. Хавсизлик ва махфийлик муаммолар мавжуд манзиллардан қайта фойдаланилмоқда. Бундан тўлов сўров қайта яратилмагунича фойдаланманг.</translation>
    </message>
    <message>
        <source>An optional label to associate with the new receiving address.</source>
        <translation>Янги қабул қилинаётган манзил билан боғланган танланадиган ёрлиқ.</translation>
    </message>
    <message>
        <source>Use this form to request payments. All fields are &lt;b&gt;optional&lt;/b&gt;.</source>
        <translation>Ушбу сўровдан тўловларни сўраш учун фойдаланинг. Барча майдонлар &lt;b&gt;мажбурий эмас&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>An optional amount to request. Leave this empty or zero to not request a specific amount.</source>
        <translation>Хоҳланган миқдор сўрови. Кўрсатилган миқдорни сўраш учун буни бўш ёки ноль қолдиринг.</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Шаклнинг барча майдончаларини тозалаш</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Тозалаш</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>Сўралган тўлов тарихи</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Ёрликни нусхала</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Хабарни нусхала</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Кийматни нусхала</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>Расмни &amp;сақлаш</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Манзил</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Миқдори</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Ёрлик</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Сана</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Ёрлик</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Миқдори</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ёрлик мавжуд эмас)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Тангаларни жунат</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Сони:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Байт:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Миқдори:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Муҳимлиги:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Солиқ:</translation>
    </message>
    <message>
        <source>Low Output:</source>
        <translation>Паст чиқиш:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Солиқдан сўнг:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Ўзгартириш:</translation>
    </message>
    <message>
        <source>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</source>
        <translation>Агар бу фаоллаштирилса, аммо ўзгартирилган манзил бўл ёки нотўғри бўлса, ўзгариш янги яратилган манзилга жўнатилади.</translation>
    </message>
    <message>
        <source>Custom change address</source>
        <translation>Бошқа ўзгартирилган манзил</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Бирданига бир нечта қабул қилувчиларга жўнатиш</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Шаклнинг барча майдончаларини тозалаш</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Баланс</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Жўнатиш амалини тасдиқлаш</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Тангалар жўнаишни тасдиқлаш</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Нусха сони</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Кийматни нусхала</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Нусха солиғи</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Нусха солиқдан сўнг</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Нусха байти</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Нусха муҳимлиги</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Нусха қайтими</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>Тўлов миқдори 0. дан катта бўлиши керак. </translation>
    </message>
    <message>
        <source>Warning: Invalid Bitcoin address</source>
        <translation>Диққат: Нотўғр Bitcoin манзили</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ёрлик мавжуд эмас)</translation>
    </message>
    <message>
        <source>Warning: Unknown change address</source>
        <translation>Диққат: Номаълум ўзгариш манзили</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Жўнатишни хоҳлашингизга ишончингиз комилми?</translation>
    </message>
    <message>
        <source>added as transaction fee</source>
        <translation>ўтказма солиғи қўшилди</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>&amp;Миқдори:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>&amp;Тўлов олувчи:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Манзил китобингизга қўшиш учун ушбу манзил учун ёрлиқ киритинг</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Ёрлиқ:</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Клипбоарддан манзилни қўйиш</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Клипбоарддан манзилни қўйиш</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Имзо</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>Bitcoin Core</source>
        <translation>Bitcoin Core</translation>
    </message>
    <message>
        <source>The Bitcoin Core developers</source>
        <translation>Bitcoin Core дастурчилари</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>%1 гача очиш</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/тасдиқланмади</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 тасдиқлашлар</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Сана</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Миқдори</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, ҳалигача трансляция қилингани йўқ</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>Номаълум</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Операция тафсилотлари</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Ушбу ойна операциянинг батафсил таърифини кўрсатади</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Сана</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тури</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Манзил</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Миқдори</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>%1 гача очиш</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Тасдиқланди (%1 та тасдиқ)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Ушбу тўсиқ бирорта бошқа уланишлар томонидан қабул қилинмаган ва тасдиқланмаган!</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Яратилди, аммо қабул қилинмади</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Ёрдамида қабул қилиш</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Жўнатиш</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Ўзингизга тўлов</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Фойда</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(қ/қ)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Ўтказма ҳолати. Ушбу майдон бўйлаб тасдиқлашлар сонини кўрсатиш.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Ўтказма қабул қилинган сана ва вақт.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Пул ўтказмаси тури</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Ўтказиладиган жараён манзили.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Миқдор ўчирилган ёки балансга қўшилган.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Барча</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Бугун</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Шу ҳафта</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Шу ой</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Ўтган хафта</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Шу йил</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Оралиқ...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Ёрдамида қабул қилинган</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Жўнатиш</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Ўзингизга</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Фойда</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Бошка</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Излаш учун манзил ёки ёрлиқни киритинг</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Мин қиймат</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Манзилни нусхалаш</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Ёрликни нусхалаш</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Кийматни нусхала</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Ўтказам рақамидан нусха олиш</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Ёрликни тахрирлаш</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Экспорт қилиб бўлмади</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Вергул билан ажратилган файл (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Тасдиқланди</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Сана</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Туркум</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Ёрлик</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Манзил</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Миқдори</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Оралиқ:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>Кимга</translation>
    </message>
</context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Тангаларни жунат</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Экспорт</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Жорий ички ойна ичидаги маълумотларни файлга экспорт қилиш</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Usage:</source>
        <translation>Фойдаланиш:</translation>
    </message>
    <message>
        <source>List commands</source>
        <translation>Буйруқлар рўйхати</translation>
    </message>
    <message>
        <source>Get help for a command</source>
        <translation>Буйруқ учун ёрдам олиш</translation>
    </message>
    <message>
        <source>Options:</source>
        <translation>Танламалар:</translation>
    </message>
    <message>
        <source>Specify configuration file (default: schmeckles.conf)</source>
        <translation>Мослаш файлини кўрсатинг (default: schmeckles.conf)</translation>
    </message>
    <message>
        <source>Specify pid file (default: bitcoind.pid)</source>
        <translation>pid файлини кўрсатинг (default: bitcoind.pid)</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Маълумотлар директориясини кўрсатинг</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>Буйруқлар сатри ва JSON-RPC буйруқларига рози бўлинг</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>Демон сифатида орқа фонда ишга туширинг ва буйруқларга рози бўлинг</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Синов тармоғидан фойдаланинг</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Маълумот</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>JSON-RPC уланишлари учун фойдаланувчи номи</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Диққат</translation>
    </message>
    <message>
        <source>version</source>
        <translation>версияси</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>JSON-RPC уланишлари учун парол</translation>
    </message>
    <message>
        <source>Allow JSON-RPC connections from specified IP address</source>
        <translation>Махсус IP манзиллардан JSON-RPC уланишларига рухсат бериш </translation>
    </message>
    <message>
        <source>Send commands to node running on &lt;ip&gt; (default: 127.0.0.1)</source>
        <translation>&lt;ip&gt; (default: 127.0.0.1)да бажарилган уланишларга буйруқларни жўнатиш</translation>
    </message>
    <message>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation>JSON-RPC уланишлари учун OpenSSL (https)дан фойдаланиш</translation>
    </message>
    <message>
        <source>Server certificate file (default: server.cert)</source>
        <translation>Сервер сертификат файли (default: server.cert)</translation>
    </message>
    <message>
        <source>Server private key (default: server.pem)</source>
        <translation>Сервер махфий калити (бирламчи: server.pem)</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Бу ёрдам хабари</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Манзиллар юкланмоқда...</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Тўсиқ индекси юкланмоқда...</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Ҳамён юкланмоқда...</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Қайта текшириб чиқилмоқда...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Юклаш тайёр</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Хатолик</translation>
    </message>
    </context>
</TS>