<TS language="la" version="2.1">
<context>
    <name>AboutDialog</name>
    <message>
        <source>
This is experimental software.

Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php.

This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/) and cryptographic software written by Eric Young (eay@cryptsoft.com) and UPnP software written by Thomas Bernard.</source>
        <translation>Hoc est experimentale programma.

Distributum sub MIT/X11 licentia programmatum, vide comitantem plicam COPYING vel http://www.opensource.org/licenses/mit-license.php.

Hoc productum continet programmata composita ab OpenSSL Project pro utendo in OpenSSL Toolkit (http://www.openssl.org/) et programmata cifrarum scripta ab Eric Young (eay@cryptsoft.com) et UPnP programmata scripta ab Thomas Bernard.</translation>
    </message>
    <message>
        <source>Copyright</source>
        <translation>Copyright</translation>
    </message>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>Dupliciter-clicca ut inscriptionem vel titulum mutes</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Crea novam inscriptionem</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copia inscriptionem iam selectam in latibulum systematis</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Copia Inscriptionem</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Dele active selectam inscriptionem ex enumeratione</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporta data in hac tabella in plicam</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exporta</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Dele</translation>
    </message>
    <message>
        <source>These are your Bitcoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Hae sunt inscriptiones mittendi pensitationes.  Semper inspice quantitatem et inscriptionem accipiendi antequam nummos mittis.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Copia &amp;Titulum</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Muta</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma Separata Plica (*.csv)</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Titulus</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Inscriptio</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nullus titulus)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Dialogus Tesserae</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Insere tesseram</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nova tessera</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Itera novam tesseram</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;10 or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Insero novam tesseram cassidili.&lt;br/&gt;Sodes tessera &lt;b&gt;10 pluriumve fortuitarum litterarum&lt;/b&gt; utere aut &lt;b&gt;octo pluriumve verborum&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Cifra cassidile</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Huic operationi necesse est tessera cassidili tuo ut cassidile reseret.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Resera cassidile</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Huic operationi necesse est tessera cassidili tuo ut cassidile decifret.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Decifra cassidile</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Muta tesseram</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Insero veterem novamque tesseram cassidili.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Confirma cifrationem cassidilis</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation>Monitio: Si cassidile tuum cifras et tesseram amittis, tu &lt;b&gt;AMITTES OMNES TUOS NUMMOS BITOS&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Certusne es te velle tuum cassidile cifrare?</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>GRAVE: Oportet ulla prioria conservata quae fecisti de plica tui cassidilis reponi a nove generata cifrata plica cassidilis.  Propter securitatem, prioria conservata de plica non cifrata cassidilis inutilia fiet simul atque incipis uti novo cifrato cassidili.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Monitio: Litterae ut capitales seratae sunt!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Cassidile cifratum</translation>
    </message>
    <message>
        <source>Bitcoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your bitcoins from being stolen by malware infecting your computer.</source>
        <translation>Bitcoin iam desinet ut finiat actionem cifrandi.  Memento cassidile cifrare non posse cuncte curare ne tui nummi clepantur ab malis programatibus in tuo computatro.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Cassidile cifrare abortum est</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Cassidile cifrare abortum est propter internum errorem.  Tuum cassidile cifratum non est.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Tesserae datae non eaedem sunt.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Cassidile reserare abortum est.</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Tessera inserta pro cassidilis decifrando prava erat.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Cassidile decifrare abortum est.</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Tessera cassidilis successa est in mutando.</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Signa &amp;nuntium...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synchronizans cum rete...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Summarium</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Monstra generale summarium cassidilis</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transactiones</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Inspicio historiam transactionum</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>E&amp;xi</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Exi applicatione</translation>
    </message>
    <message>
        <source>Show information about Bitcoin</source>
        <translation>Monstra informationem de Bitcoin</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Informatio de &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Monstra informationem de Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Optiones</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Cifra Cassidile...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Conserva Cassidile...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Muta tesseram...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Importans frusta ab disco...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Recreans indicem frustorum in disco...</translation>
    </message>
    <message>
        <source>Send coins to a Bitcoin address</source>
        <translation>Mitte nummos ad inscriptionem Bitcoin</translation>
    </message>
    <message>
        <source>Modify configuration options for Bitcoin</source>
        <translation>Muta configurationis optiones pro Bitcoin</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Conserva cassidile in locum alium</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Muta tesseram utam pro cassidilis cifrando</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>Fenestra &amp;Debug</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Aperi terminalem debug et diagnosticalem</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Verifica nuntium...</translation>
    </message>
    <message>
        <source>Bitcoin</source>
        <translation>Bitcoin</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Cassidile</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Mitte</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Accipe</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Monstra/Occulta</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Monstra vel occulta Fenestram principem</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Cifra claves privatas quae cassidili tui sunt</translation>
    </message>
    <message>
        <source>Sign messages with your Bitcoin addresses to prove you own them</source>
        <translation>Signa nuntios cum tuis inscriptionibus Bitcoin ut demonstres te eas possidere</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Bitcoin addresses</source>
        <translation>Verifica nuntios ut certus sis eos signatos esse cum specificatis inscriptionibus Bitcoin</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Plica</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Configuratio</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Auxilium</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Tabella instrumentorum "Tabs"</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
    <message>
        <source>Bitcoin Core</source>
        <translation>Bitcoin Nucleus</translation>
    </message>
    <message>
        <source>Bitcoin client</source>
        <translation>Bitcoin cliens</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Bitcoin network</source>
        <translation><numerusform>%n activa conexio ad rete Bitcoin</numerusform><numerusform>%n activae conexiones ad rete Bitcoin</numerusform></translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Nulla fons frustorum absens...</translation>
    </message>
    <message>
        <source>Processed %1 of %2 (estimated) blocks of transaction history.</source>
        <translation>Perfecta %1 de %2 (aestimato) frusta historiae transactionum.</translation>
    </message>
    <message>
        <source>Processed %1 blocks of transaction history.</source>
        <translation>Processae %1 frusta historiae transactionum.</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n hora</numerusform><numerusform>%n horae</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n dies</numerusform><numerusform>%n dies</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n hebdomas</numerusform><numerusform>%n hebdomades</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 post</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Postremum acceptum frustum generatum est %1 abhinc.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Transactiones post hoc nondum visibiles erunt.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Monitio</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informatio</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Recentissimo</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Persequens...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Transactio missa</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Transactio incipiens</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Dies: %1
Quantitas: %2
Typus: %3
Inscriptio: %4
</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Cassidile &lt;b&gt;cifratum&lt;/b&gt; est et iam nunc &lt;b&gt;reseratum&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Cassidile &lt;b&gt;cifratum&lt;/b&gt; est et iam nunc &lt;b&gt;seratum&lt;/b&gt;</translation>
    </message>
    <message>
        <source>A fatal error occurred. Bitcoin can no longer continue safely and will quit.</source>
        <translation>Error fatalis accidit.  Bitcoin nondum pergere tute potest, et exibit.</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Monitio Retis</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Quantitas:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Quantitas</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Inscriptio</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dies</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confirmatum</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copia inscriptionem</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia titulum</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia quantitatem</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copia transactionis ID</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nullus titulus)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Muta Inscriptionem</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Titulus</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Inscriptio</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nova inscriptio accipiendi</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nova inscriptio mittendi</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Muta inscriptionem accipiendi</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Muta inscriptionem mittendi</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Inserta inscriptio "%1" iam in libro inscriptionum est.</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Bitcoin address.</source>
        <translation>Inscriptio inserta "%1" non valida inscriptio Bitcoin est.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Non potuisse cassidile reserare</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Generare novam clavem abortum est.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>Bitcoin Core</source>
        <translation>Bitcoin Nucleus</translation>
    </message>
    <message>
        <source>version</source>
        <translation>versio</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Usus:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>Optiones mandati intiantis</translation>
    </message>
    <message>
        <source>UI options</source>
        <translation>UI optiones</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Constitue linguam, exempli gratia "de_DE" (praedefinitum: lingua systematis)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Incipe minifactum ut icon</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: 1)</source>
        <translation>Monstra principem imaginem ad initium (praedefinitum: 1)</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Bitcoin</source>
        <translation>Bitcoin</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Optiones</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Princeps</translation>
    </message>
    <message>
        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB.</source>
        <translation>Optionalis merces transactionum singulis kB quae adiuvat curare tuas transactiones processas esse celeriter.  Plurimi transactiones 1kB sunt.</translation>
    </message>
    <message>
        <source>Pay transaction &amp;fee</source>
        <translation>Solve &amp;mercedem transactionis</translation>
    </message>
    <message>
        <source>Automatically start Bitcoin after logging in to the system.</source>
        <translation>Pelle Bitcoin per se postquam in systema inire.</translation>
    </message>
    <message>
        <source>&amp;Start Bitcoin on system login</source>
        <translation>&amp;Pelle Bitcoin cum inire systema</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>Reconstitue omnes optiones clientis ad praedefinita.</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Reconstitue Optiones</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Rete</translation>
    </message>
    <message>
        <source>Automatically open the Bitcoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Aperi per se portam clientis Bitcoin in itineratore.  Hoc tantum effectivum est si itineratrum tuum supportat UPnP et id activum est.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Designa portam utendo &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>&amp;IP vicarii:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Porta:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Porta vicarii (e.g. 9050)</translation>
    </message>
    <message>
        <source>SOCKS &amp;Version:</source>
        <translation>SOCKS &amp;Versio:</translation>
    </message>
    <message>
        <source>SOCKS version of the proxy (e.g. 5)</source>
        <translation>SOCKS versio vicarii (e.g. 5)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Fenestra</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Monstra tantum iconem in tabella systematis postquam fenestram minifactam est.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;Minifac in tabellam systematis potius quam applicationum</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Quit in the menu.</source>
        <translation>Minifac potius quam exire applicatione quando fenestra clausa sit.  Si haec optio activa est, applicatio clausa erit tantum postquam selegeris Exi in menu.</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>M&amp;inifac ad claudendum</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;UI</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>&amp;Lingua monstranda utenti:</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting Bitcoin.</source>
        <translation>Lingua monstranda utenti hic constitui potest.  Haec configuratio effectiva erit postquam Bitcoin iterum initiatum erit.</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;Unita qua quantitates monstrare:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>Selige praedefinitam unitam subdivisionis monstrare in interfacie et quando nummos mittere</translation>
    </message>
    <message>
        <source>Whether to show Bitcoin addresses in the transaction list or not.</source>
        <translation>Num monstrare inscriptiones Bitcoin in enumeratione transactionum.</translation>
    </message>
    <message>
        <source>&amp;Display addresses in transaction list</source>
        <translation>&amp;Monstra inscriptiones in enumeratione transactionum</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Cancella</translation>
    </message>
    <message>
        <source>default</source>
        <translation>praedefinitum</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Confirma optionum reconstituere</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>Inscriptio vicarii tradita non valida est.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Schema</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Bitcoin network after a connection is established, but this process has not completed yet.</source>
        <translation>Monstrata informatio fortasse non recentissima est.  Tuum cassidile per se synchronizat cum rete Bitcoin postquam conexio constabilita est, sed hoc actio nondum perfecta est.</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Cassidile</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Immatura:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>Fossum pendendum quod nondum maturum est</translation>
    </message>
    <message>
        <source>&lt;b&gt;Recent transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;Recentes transactiones&lt;/b&gt;</translation>
    </message>
    <message>
        <source>out of sync</source>
        <translation>non synchronizato</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>URI handling</source>
        <translation>Tractatio URI</translation>
    </message>
    <message>
        <source>URI can not be parsed! This can be caused by an invalid Bitcoin address or malformed URI parameters.</source>
        <translation>URI intellegi non posse!  Huius causa possit inscriptionem Bitcoin non validam aut URI parametra maleformata.</translation>
    </message>
    <message>
        <source>Cannot start bitcoin: click-to-pay handler</source>
        <translation>Bitcoin incipere non potest: cliccare-ad-pensandum handler</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Bitcoin</source>
        <translation>Bitcoin</translation>
    </message>
    <message>
        <source>Enter a Bitcoin address (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Insere inscriptionem Bitcoin (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
</context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>Save QR Code</source>
        <translation>Salva codicem QR</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>Nomen clientis</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Versio clientis</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informatio</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Utens OpenSSL versione</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Tempus initiandi</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Rete</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Numerus conexionum</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Catena frustorum</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Numerus frustorum iam nunc</translation>
    </message>
    <message>
        <source>Estimated total blocks</source>
        <translation>Aestimatus totalis numerus frustorum</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Hora postremi frusti</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Aperi</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Terminale</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Dies aedificandi</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>Debug catalogi plica</translation>
    </message>
    <message>
        <source>Open the Bitcoin debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation>Aperi plicam catalogi de Bitcoin debug ex activo indice datorum.  Hoc possit pauca secunda pro plicis magnis catalogi.</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Vacuefac terminale</translation>
    </message>
    <message>
        <source>Welcome to the Bitcoin RPC console.</source>
        <translation>Bene ventio in terminale RPC de Bitcoin.</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>Utere sagittis sursum deorsumque ut per historiam naviges, et &lt;b&gt;Ctrl+L&lt;/b&gt; ut scrinium vacuefacias.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>Scribe &lt;b&gt;help&lt;/b&gt; pro summario possibilium mandatorum.</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Titulus:</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia titulum</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia quantitatem</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Inscriptio</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Quantitas</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Titulus</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Nuntius</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>Resultato URI nimis longo, conare minuere verba pro titulo / nuntio.</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>Error codificandi URI in codicem QR.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Dies</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Titulus</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Nuntius</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Quantitas</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nullus titulus)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Mitte Nummos</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Quantitas:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Mitte pluribus accipientibus simul</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Adde &amp;Accipientem</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Vacuefac &amp;Omnia</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Pendendum:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Confirma actionem mittendi</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;Mitte</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Confirma mittendum nummorum</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia quantitatem</translation>
    </message>
    <message>
        <source>The recipient address is not valid, please recheck.</source>
        <translation>Inscriptio accipientis non est valida, sodes reproba.</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>Oportet quantitatem ad pensandum maiorem quam 0 esse.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>Quantitas est ultra quod habes.</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation>Quantitas est ultra quod habes cum merces transactionis %1 includitur.</translation>
    </message>
    <message>
        <source>Duplicate address found, can only send to each address once per send operation.</source>
        <translation>Geminata inscriptio inventa, tantum posse mittere ad quamque inscriptionem semel singulare operatione.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nullus titulus)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>&amp;Quantitas:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Pensa &amp;Ad:</translation>
    </message>
    <message>
        <source>The address to send the payment to (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Inscriptio cui mittere pensitationem (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Insero titulum huic inscriptioni ut eam in tuum librum inscriptionum addas.</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Titulus:</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Conglutina inscriptionem ex latibulo</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Nuntius:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>Signationes - Signa / Verifica nuntium</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Signa Nuntium</translation>
    </message>
    <message>
        <source>You can sign messages with your addresses to prove you own them. Be careful not to sign anything vague, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation>Potes nuntios signare inscriptionibus tuis ut demonstres te eas possidere.  Cautus es non amibiguum signare, quia impetus phiscatorum conentur te fallere ut signes identitatem tuam ad eos.  Solas signa sententias cuncte descriptas quibus convenis.</translation>
    </message>
    <message>
        <source>The address to sign the message with (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Inscriptio qua signare nuntium (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Glutina inscriptionem ex latibulo</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Insere hic nuntium quod vis signare</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Signatio</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Copia signationem in latibulum systematis</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this Bitcoin address</source>
        <translation>Signa nuntium ut demonstres hanc inscriptionem Bitcoin a te possessa esse</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Signa &amp;Nuntium</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Reconstitue omnes campos signandi nuntii</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Vacuefac &amp;Omnia</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Verifica Nuntium</translation>
    </message>
    <message>
        <source>Enter the signing address, message (ensure you copy line breaks, spaces, tabs, etc. exactly) and signature below to verify the message. Be careful not to read more into the signature than what is in the signed message itself, to avoid being tricked by a man-in-the-middle attack.</source>
        <translation>Insere inscriptionem signantem, nuntium (cura ut copias intermissiones linearum, spatia, tabs, et cetera exacte) et signationem infra ut nuntium verifices.  Cautus esto ne magis legas in signationem quam in nuntio signato ipso est, ut vites falli ab impetu homo-in-medio.</translation>
    </message>
    <message>
        <source>The address the message was signed with (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Inscriptio qua nuntius signatus est (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified Bitcoin address</source>
        <translation>Verifica nuntium ut cures signatum esse cum specifica inscriptione Bitcoin</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>Verifica &amp;Nuntium</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Reconstitue omnes campos verificandi nuntii</translation>
    </message>
    <message>
        <source>Enter a Bitcoin address (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Insere inscriptionem Bitcoin (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>Clicca "Signa Nuntium" ut signatio generetur</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Inscriptio inserta non valida est.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Sodes inscriptionem proba et rursus conare.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Inserta inscriptio clavem non refert.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Cassidilis reserare cancellatum est.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Clavis privata absens est pro inserta inscriptione.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Nuntium signare abortum est.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Nuntius signatus.</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>Signatio decodificari non potuit.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>Sodes signationem proba et rursus conare.</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>Signatio non convenit digesto nuntii</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>Nuntium verificare abortum est.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Nuntius verificatus.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>Bitcoin Core</source>
        <translation>Bitcoin Nucleus</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Apertum donec %1</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/non conecto</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/non confirmata</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 confirmationes</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message numerus="yes">
        <source>, broadcast through %n node(s)</source>
        <translation><numerusform>, disseminatum per %n nodo</numerusform><numerusform>, disseminata per %n nodis</numerusform></translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dies</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Fons</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Generatum</translation>
    </message>
    <message>
        <source>From</source>
        <translation>Ab</translation>
    </message>
    <message>
        <source>To</source>
        <translation>Ad</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>inscriptio propria</translation>
    </message>
    <message>
        <source>label</source>
        <translation>titulus</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>Creditum</translation>
    </message>
    <message numerus="yes">
        <source>matures in %n more block(s)</source>
        <translation><numerusform>maturum erit in %n plure frusto</numerusform><numerusform>maturum erit in %n pluribus frustis</numerusform></translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>non acceptum</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Debitum</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Transactionis merces</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Cuncta quantitas</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Nuntius</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Annotatio</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>ID transactionis</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>Informatio de debug</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Transactio</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation>Lectenda</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Quantitas</translation>
    </message>
    <message>
        <source>true</source>
        <translation>verum</translation>
    </message>
    <message>
        <source>false</source>
        <translation>falsum</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, nondum prospere disseminatum est</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>ignotum</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Particularia transactionis</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Haec tabula monstrat descriptionem verbosam transactionis</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Dies</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typus</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Inscriptio</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Quantitas</translation>
    </message>
    <message numerus="yes">
        <source>Open for %n more block(s)</source>
        <translation><numerusform>Aperi pro %n plure frusto</numerusform><numerusform>Aperi pro %n pluribus frustis</numerusform></translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Apertum donec %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Confirmatum (%1 confirmationes)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Hoc frustum non acceptum est ab ulla alia nodis et probabiliter non acceptum erit!</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Generatum sed non acceptum</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Acceptum cum</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Acceptum ab</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Missum ad</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Pensitatio ad te ipsum</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Fossa</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(n/a)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Status transactionis.  Supervola cum mure ut monstretur numerus confirmationum.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Dies et tempus quando transactio accepta est.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Typus transactionis.</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Inscriptio destinationis transactionis.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Quantitas remota ex pendendo aut addita ei.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Omne</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Hodie</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Hac hebdomade</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Hoc mense</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Postremo mense</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Hoc anno</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Intervallum...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Acceptum cum</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Missum ad</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Ad te ipsum</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Fossa</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Alia</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Insere inscriptionem vel titulum ut quaeras</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Quantitas minima</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copia inscriptionem</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia titulum</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia quantitatem</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copia transactionis ID</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Muta titulum</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Monstra particularia transactionis</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma Separata Plica (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confirmatum</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dies</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typus</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Titulus</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Inscriptio</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Quantitas</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Intervallum:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>ad</translation>
    </message>
</context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Mitte Nummos</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exporta</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporta data in hac tabella in plicam</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Conserva cassidile</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>Data cassidilis (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Conservare abortum est.</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Successum in conservando</translation>
    </message>
</context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Usage:</source>
        <translation>Usus:</translation>
    </message>
    <message>
        <source>List commands</source>
        <translation>Enumera mandata</translation>
    </message>
    <message>
        <source>Get help for a command</source>
        <translation>Accipe auxilium pro mandato</translation>
    </message>
    <message>
        <source>Options:</source>
        <translation>Optiones:</translation>
    </message>
    <message>
        <source>Specify configuration file (default: schmeckles.conf)</source>
        <translation>Specifica configurationis plicam (praedefinitum: schmeckles.conf)</translation>
    </message>
    <message>
        <source>Specify pid file (default: bitcoind.pid)</source>
        <translation>Specifica pid plicam (praedefinitum: schmeckles.pid)</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Specifica indicem datorum</translation>
    </message>
    <message>
        <source>Listen for connections on &lt;port&gt; (default: 9999 or testnet: 19999)</source>
        <translation>Ausculta pro conexionibus in &lt;porta&gt; (praedefinitum: 9999 vel testnet: 19999)</translation>
    </message>
    <message>
        <source>Maintain at most &lt;n&gt; connections to peers (default: 125)</source>
        <translation>Manutene non plures quam &lt;n&gt; conexiones ad paria (praedefinitum: 125)</translation>
    </message>
    <message>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation>Conecta ad nodum acceptare inscriptiones parium, et disconecte</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>Specifica tuam propriam publicam inscriptionem</translation>
    </message>
    <message>
        <source>Threshold for disconnecting misbehaving peers (default: 100)</source>
        <translation>Limen pro disconectendo paria improba (praedefinitum: 100)</translation>
    </message>
    <message>
        <source>Number of seconds to keep misbehaving peers from reconnecting (default: 86400)</source>
        <translation>Numerum secundorum prohibere ne paria improba reconectant (praedefinitum: 86400)</translation>
    </message>
    <message>
        <source>An error occurred while setting up the RPC port %u for listening on IPv4: %s</source>
        <translation>Error erat dum initians portam RPC %u pro auscultando in IPv4: %s</translation>
    </message>
    <message>
        <source>Listen for JSON-RPC connections on &lt;port&gt; (default: 9998 or testnet: 19998)</source>
        <translation>Ausculta pro conexionibus JSON-RPC in &lt;porta&gt; (praedefinitum: 9998 vel testnet: 19998)</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>Accipe terminalis et JSON-RPC mandata.</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>Operare infere sicut daemon et mandata accipe</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Utere rete experimentale</translation>
    </message>
    <message>
        <source>Accept connections from outside (default: 1 if no -proxy or -connect)</source>
        <translation>Accipe conexiones externas (praedefinitum: 1 nisi -proxy neque -connect)</translation>
    </message>
    <message>
        <source>%s, you must set a rpcpassword in the configuration file:
%s
It is recommended you use the following random password:
rpcuser=bitcoinrpc
rpcpassword=%s
(you do not need to remember this password)
The username and password MUST NOT be the same.
If the file does not exist, create it with owner-readable-only file permissions.
It is also recommended to set alertnotify so you are notified of problems;
for example: alertnotify=echo %%s | mail -s "Bitcoin Alert" admin@foo.com
</source>
        <translation>%s, necesse est te rpcpassword constituere in plica configurationis:
%s
Hortatur te hanc fortuitam tesseram uti:
rpcuser=bitcoinrpc
rpcpassword=%s
(non est necesse te hanc tesseram meminisse)
Nomen usoris et tessera eadem esse NON POSSUNT.
Si plica non existit, eam crea cum permissionibus ut eius dominus tantum sinitur id legere.
Quoque hortatur alertnotify constituere ut tu notificetur de problematibus;
exempli gratia: alertnotify=echo %%s | mail -s "Bitcoin Notificatio" admin@foo.com
</translation>
    </message>
    <message>
        <source>An error occurred while setting up the RPC port %u for listening on IPv6, falling back to IPv4: %s</source>
        <translation>Error erat dum initians portam RPC %u pro auscultando in IPv6, labens retrorsum ad IPv4: %s</translation>
    </message>
    <message>
        <source>Bind to given address and always listen on it. Use [host]:port notation for IPv6</source>
        <translation>Conglutina ad inscriptionem datam et semper in eam ausculta.  Utere [moderatrum]:porta notationem pro IPv6</translation>
    </message>
    <message>
        <source>Error: The transaction was rejected! This might happen if some of the coins in your wallet were already spent, such as if you used a copy of wallet.dat and coins were spent in the copy but not marked as spent here.</source>
        <translation>Error: Transactio eiecta est! Hoc possit accidere si alii nummorum in cassidili tuo iam soluti sint, ut si usus es exemplar de wallet.dat et nummi soluti sunt in exemplari sed non hic notati ut soluti.</translation>
    </message>
    <message>
        <source>Error: This transaction requires a transaction fee of at least %s because of its amount, complexity, or use of recently received funds!</source>
        <translation>Error: Huic transactioni necesse est merces saltem %s propter eius magnitudinem, complexitatem, vel usum recentum acceptorum nummorum!</translation>
    </message>
    <message>
        <source>Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)</source>
        <translation>Facere mandatum quotiescumque cassidilis transactio mutet (%s in mandato sbstituitur ab TxID)</translation>
    </message>
    <message>
        <source>This is a pre-release test build - use at your own risk - do not use for mining or merchant applications</source>
        <translation>Hoc est prae-dimittum experimentala aedes - utere eo periculo tuo proprio - nolite utere fodendo vel applicationibus mercatoriis</translation>
    </message>
    <message>
        <source>Warning: -paytxfee is set very high! This is the transaction fee you will pay if you send a transaction.</source>
        <translation>Monitio: -paytxfee constitutum valde magnum!  Hoc est merces transactionis solves si mittis transactionem.</translation>
    </message>
    <message>
        <source>Warning: Please check that your computer's date and time are correct! If your clock is wrong Bitcoin will not work properly.</source>
        <translation>Monitio: Sodes cura ut dies tempusque computatri tui recti sunt!  Si horologium tuum pravum est, Bitcoin non proprie fungetur.</translation>
    </message>
    <message>
        <source>Warning: error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.</source>
        <translation>Monitio: error legendo wallet.dat!  Omnes claves recte lectae, sed data transactionum vel libri inscriptionum fortasse desint vel prava sint.</translation>
    </message>
    <message>
        <source>Warning: wallet.dat corrupt, data salvaged! Original wallet.dat saved as wallet.{timestamp}.bak in %s; if your balance or transactions are incorrect you should restore from a backup.</source>
        <translation>Monitio: wallet.data corrupta, data salvata!  Originalis wallet.dat salvata ut wallet.{timestamp}.bak in %s; si pendendum tuum vel transactiones pravae sunt, oportet ab conservato restituere.</translation>
    </message>
    <message>
        <source>Attempt to recover private keys from a corrupt wallet.dat</source>
        <translation>Conare recipere claves privatas de corrupto wallet.dat</translation>
    </message>
    <message>
        <source>Block creation options:</source>
        <translation>Optiones creandi frustorum:</translation>
    </message>
    <message>
        <source>Connect only to the specified node(s)</source>
        <translation>Conecte sole ad nodos specificatos (vel nodum specificatum)</translation>
    </message>
    <message>
        <source>Corrupted block database detected</source>
        <translation>Corruptum databasum frustorum invenitur</translation>
    </message>
    <message>
        <source>Discover own IP address (default: 1 when listening and no -externalip)</source>
        <translation>Discooperi propriam inscriptionem IP (praedefinitum: 1 quando auscultans et nullum -externalip)</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation>Visne reficere databasum frustorum iam?</translation>
    </message>
    <message>
        <source>Error initializing block database</source>
        <translation>Error initiando databasem frustorum</translation>
    </message>
    <message>
        <source>Error initializing wallet database environment %s!</source>
        <translation>Error initiando systematem databasi cassidilis %s!</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation>Error legendo frustorum databasem</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation>Error aperiendo databasum frustorum</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>Error: Inopia spatii disci!</translation>
    </message>
    <message>
        <source>Error: Wallet locked, unable to create transaction!</source>
        <translation>Error: Cassidile seratum, non posse transactionem creare!</translation>
    </message>
    <message>
        <source>Error: system error: </source>
        <translation>Error: systematis error:</translation>
    </message>
    <message>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation>Non potuisse auscultare in ulla porta.  Utere -listen=0 si hoc vis.</translation>
    </message>
    <message>
        <source>Failed to read block info</source>
        <translation>Non potuisse informationem frusti legere </translation>
    </message>
    <message>
        <source>Failed to read block</source>
        <translation>Non potuisse frustum legere</translation>
    </message>
    <message>
        <source>Failed to sync block index</source>
        <translation>Synchronizare indicem frustorum abortum est</translation>
    </message>
    <message>
        <source>Failed to write block index</source>
        <translation>Scribere indicem frustorum abortum est</translation>
    </message>
    <message>
        <source>Failed to write block info</source>
        <translation>Scribere informationem abortum est</translation>
    </message>
    <message>
        <source>Failed to write block</source>
        <translation>Scribere frustum abortum est</translation>
    </message>
    <message>
        <source>Failed to write file info</source>
        <translation>Scribere informationem plicae abortum est</translation>
    </message>
    <message>
        <source>Failed to write to coin database</source>
        <translation>Scribere databasem nummorum abortum est</translation>
    </message>
    <message>
        <source>Failed to write transaction index</source>
        <translation>Scribere indicem transactionum abortum est</translation>
    </message>
    <message>
        <source>Failed to write undo data</source>
        <translation>Scribere data pro cancellando mutationes abortum est</translation>
    </message>
    <message>
        <source>Find peers using DNS lookup (default: 1 unless -connect)</source>
        <translation>Inveni paria utendo DNS quaerendo (praedefinitum: 1 nisi -connect)</translation>
    </message>
    <message>
        <source>Generate coins (default: 0)</source>
        <translation>Genera nummos (praedefinitum: 0)</translation>
    </message>
    <message>
        <source>How many blocks to check at startup (default: 288, 0 = all)</source>
        <translation>Quot frusta proba ad initium (praedefinitum: 288, 0 = omnia)</translation>
    </message>
    <message>
        <source>Not enough file descriptors available.</source>
        <translation>Inopia descriptorum plicarum.</translation>
    </message>
    <message>
        <source>Rebuild block chain index from current blk000??.dat files</source>
        <translation>Restituere indicem catenae frustorum ex activis plicis blk000??.dat</translation>
    </message>
    <message>
        <source>Set the number of threads to service RPC calls (default: 4)</source>
        <translation>Constitue numerum filorum ad tractandum RPC postulationes (praedefinitum: 4)</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Verificante frusta...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Verificante cassidilem...</translation>
    </message>
    <message>
        <source>Imports blocks from external blk000??.dat file</source>
        <translation>Importat frusta ab externa plica blk000??.dat</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informatio</translation>
    </message>
    <message>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Quantitas non valida pro -minrelaytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: '%s'</source>
        <translation>Quantitas non valida pro -mintxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Maintain a full transaction index (default: 0)</source>
        <translation>Manutene completam indicem transactionum (praedefinitum: 0)</translation>
    </message>
    <message>
        <source>Maximum per-connection receive buffer, &lt;n&gt;*1000 bytes (default: 5000)</source>
        <translation>Maxima magnitudo memoriae pro datis accipendis singulis conexionibus, &lt;n&gt;*1000 octetis/bytes (praedefinitum: 5000)</translation>
    </message>
    <message>
        <source>Maximum per-connection send buffer, &lt;n&gt;*1000 bytes (default: 1000)</source>
        <translation>Maxima magnitudo memoriae pro datis mittendis singulis conexionibus, &lt;n&gt;*1000 octetis/bytes (praedefinitum: 1000)</translation>
    </message>
    <message>
        <source>Only accept block chain matching built-in checkpoints (default: 1)</source>
        <translation>Tantum accipe catenam frustorum convenientem internis lapidibus (praedefinitum: 1)</translation>
    </message>
    <message>
        <source>Only connect to nodes in network &lt;net&gt; (IPv4, IPv6 or Tor)</source>
        <translation>Tantum conecte ad nodos in rete &lt;net&gt; (IPv4, IPv6 aut Tor)</translation>
    </message>
    <message>
        <source>SSL options: (see the Bitcoin Wiki for SSL setup instructions)</source>
        <translation>Optiones SSL: (vide vici de Bitcoin pro instructionibus SSL configurationis)</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>Mitte informationem vestigii/debug ad terminale potius quam plicam debug.log</translation>
    </message>
    <message>
        <source>Set minimum block size in bytes (default: 0)</source>
        <translation>Constitue minimam magnitudinem frusti in octetis/bytes (praedefinitum: 0)</translation>
    </message>
    <message>
        <source>Shrink debug.log file on client startup (default: 1 when no -debug)</source>
        <translation>Diminue plicam debug.log ad initium clientis (praedefinitum: 1 nisi -debug)</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>Signandum transactionis abortum est</translation>
    </message>
    <message>
        <source>Specify connection timeout in milliseconds (default: 5000)</source>
        <translation>Specifica tempumfati conexionis in millisecundis (praedefinitum: 5000)</translation>
    </message>
    <message>
        <source>System error: </source>
        <translation>Systematis error:</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Magnitudo transactionis nimis parva</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>Necesse est magnitudines transactionum positivas esse.</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Transactio nimis magna</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: 0)</source>
        <translation>Utere UPnP designare portam auscultandi (praedefinitum: 0)</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: 1 when listening)</source>
        <translation>Utere UPnP designare portam auscultandi (praedefinitum: 1 quando auscultans)</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>Nomen utentis pro conexionibus JSON-RPC</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Monitio</translation>
    </message>
    <message>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation>Monitio: Haec versio obsoleta est, progressio postulata!</translation>
    </message>
    <message>
        <source>version</source>
        <translation>versio</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat corrupta, salvare abortum est</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>Tessera pro conexionibus JSON-RPC</translation>
    </message>
    <message>
        <source>Allow JSON-RPC connections from specified IP address</source>
        <translation>Permitte conexionibus JSON-RPC ex inscriptione specificata</translation>
    </message>
    <message>
        <source>Send commands to node running on &lt;ip&gt; (default: 127.0.0.1)</source>
        <translation>Mitte mandata nodo operanti in &lt;ip&gt; (praedefinitum: 127.0.0.1)</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation>Pelle mandatum quando optissimum frustum mutat (%s in mandato substituitur ab hash frusti)</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Progredere cassidile ad formam recentissimam</translation>
    </message>
    <message>
        <source>Set key pool size to &lt;n&gt; (default: 100)</source>
        <translation>Constitue magnitudinem stagni clavium ad &lt;n&gt; (praedefinitum: 100)</translation>
    </message>
    <message>
        <source>Rescan the block chain for missing wallet transactions</source>
        <translation>Iterum perlege catenam frustorum propter absentes cassidilis transactiones</translation>
    </message>
    <message>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation>Utere OpenSSL (https) pro conexionibus JSON-RPC</translation>
    </message>
    <message>
        <source>Server certificate file (default: server.cert)</source>
        <translation>Plica certificationis daemonis moderantis (praedefinitum: server.cert)</translation>
    </message>
    <message>
        <source>Server private key (default: server.pem)</source>
        <translation>Clavis privata daemonis moderans (praedefinitum: server.pem)</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Hic nuntius auxilii</translation>
    </message>
    <message>
        <source>Unable to bind to %s on this computer (bind returned error %d, %s)</source>
        <translation>Non posse conglutinare ad %s in hoc computatro (conglutinare redidit errorem %d, %s)</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation>Permitte quaerenda DNS pro -addnode, -seednode, et -connect</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Legens inscriptiones...</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>Error legendi wallet.dat: Cassidile corruptum</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet requires newer version of Bitcoin</source>
        <translation>Error legendi wallet.dat: Cassidili necesse est recentior versio Bitcoin</translation>
    </message>
    <message>
        <source>Wallet needed to be rewritten: restart Bitcoin to complete</source>
        <translation>Cassidili necesse erat rescribi: Repelle Bitcoin ut compleas</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>Error legendi wallet.dat</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>Inscriptio -proxy non valida: '%s'</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>Ignotum rete specificatum in -onlynet: '%s'</translation>
    </message>
    <message>
        <source>Unknown -socks proxy version requested: %i</source>
        <translation>Ignota -socks vicarii versio postulata: %i</translation>
    </message>
    <message>
        <source>Cannot resolve -bind address: '%s'</source>
        <translation>Non posse resolvere -bind inscriptonem: '%s'</translation>
    </message>
    <message>
        <source>Cannot resolve -externalip address: '%s'</source>
        <translation>Non posse resolvere -externalip inscriptionem: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Quantitas non valida pro -paytxfee=&lt;quantitas&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount</source>
        <translation>Quantitas non valida</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Inopia nummorum</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Legens indicem frustorum...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>Adice nodum cui conectere et conare sustinere conexionem apertam</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Legens cassidile...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>Non posse cassidile regredi</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>Non posse scribere praedefinitam inscriptionem</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Iterum perlegens...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Completo lengendi</translation>
    </message>
    <message>
        <source>To use the %s option</source>
        <translation>Ut utaris optione %s</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>You must set rpcpassword=&lt;password&gt; in the configuration file:
%s
If the file does not exist, create it with owner-readable-only file permissions.</source>
        <translation>Necesse est te rpcpassword=&lt;tesseram&gt; constituere in plica configurationum:
%s
Si plica non existat, crea eam cum permissionibus ut solus eius dominus eam legere sinatur.</translation>
    </message>
</context>
</TS>