<TS language="bg" version="2.1">
<context>
    <name>AboutDialog</name>
    <message>
        <source>
This is experimental software.

Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php.

This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/) and cryptographic software written by Eric Young (eay@cryptsoft.com) and UPnP software written by Thomas Bernard.</source>
        <translation>
Това е експериментален софтуер.

Разпространява се под MIT/X11 софтуерен лиценз, виж COPYING или http://www.opensource.org/licenses/mit-license.php.

Използван е софтуер, разработен от OpenSSL Project за употреба в OpenSSL Toolkit (http://www.openssl.org/), шифрографски софтуер, разработен от Eric Young (eay@cryptsoft.com) и UPnP софтуер, разработен от Thomas Bernard.</translation>
    </message>
    <message>
        <source>Copyright</source>
        <translation>Авторски права</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-битов)</translation>
    </message>
</context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>Двоен клик за редакция на адрес или име</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Създаване на нов адрес</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Нов</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Копиране на избрания адрес</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>Копирай</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Затвори</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Копирай адрес</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Изтрий избрания адрес от списъка</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Запишете данните от текущия раздел във файл</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Изнеси</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Изтриване</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Изберете адрес, на който ще изпращате монети</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Изберете адрес, на който ще получавате монети</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Избери</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Адреси за изпращане</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Адреси за получаване</translation>
    </message>
    <message>
        <source>These are your Bitcoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Това са адресите на получателите на плащания. Винаги проверявайте размера на сумата и адреса на получателя, преди да изпратите монети.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Копирай &amp;име</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Редактирай</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Изнасяне на списъка с адреси</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>CSV файл (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Грешка при изнасянето</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без име)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Въведете текущата парола</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Нова парола</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Въведете новата парола повторно</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;10 or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Въведете нова парола за портфейла.&lt;br/&gt;Моля използвайте &lt;b&gt;поне 10 случайни символа&lt;/b&gt; или &lt;b&gt;8 или повече думи&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Шифриране на портфейла</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Тази операция изисква Вашата парола за отключване на портфейла.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Отключване на портфейла</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Тази операция изисква Вашата парола за дешифриране на портфейла.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Дешифриране на портфейла</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Смяна на паролата</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Въведете текущата и новата парола за портфейла.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Потвърдете на шифрирането на портфейла</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation>ВНИМАНИЕ: Ако шифрирате вашият портфейл и изгубите паролата си, &lt;b&gt;ЩЕ ИЗГУБИТЕ ВСИЧКИТЕ СИ БИТКОИНИ&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Наистина ли желаете да шифрирате портфейла си?</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>ВАЖНО: Всички стари запазвания, които сте направили на Вашият портфейл трябва да замените с запазване на новополучения, шифриран портфейл. От съображения за сигурност, предишните запазвания на нешифрирани портфейли ще станат неизползваеми веднага, щом започнете да използвате новият, шифриран портфейл.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Внимание: Caps Lock (главни букви) е включен.</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Портфейлът е шифриран</translation>
    </message>
    <message>
        <source>Bitcoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your bitcoins from being stolen by malware infecting your computer.</source>
        <translation>Биткоин сега ще се самозатвори, за да завърши процеса на шифриране. Запомнете, че шифрирането на вашия портефейл не може напълно да предпази вашите монети от кражба чрез зловреден софтуер, инфектирал Вашия компютър</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Шифрирането беше неуспешно</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Шифрирането на портфейла беше неуспешно, поради софтуерен проблем. Портфейлът не е шифриран.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Паролите не съвпадат</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Неуспешно отключване на портфейла</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Паролата въведена за дешифриране на портфейла е грешна.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Дешифрирането на портфейла беше неуспешно</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Паролата на портфейла беше променена успешно.</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Подписване на &amp;съобщение...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Синхронизиране с мрежата...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Баланс</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Обобщена информация за портфейла</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Транзакции</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>История на транзакциите</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Из&amp;ход</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Изход от приложението</translation>
    </message>
    <message>
        <source>Show information about Bitcoin</source>
        <translation>Информация за Биткоин</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>За &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Покажи информация за Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Опции...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Шифриране на портфейла...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Запазване на портфейла...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Смяна на паролата...</translation>
    </message>
    <message>
        <source>Send coins to a Bitcoin address</source>
        <translation>Изпращане към Биткоин адрес</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Запазване на портфейла на друго място</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Променя паролата за портфейла</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Проверка на съобщение...</translation>
    </message>
    <message>
        <source>Bitcoin</source>
        <translation>Биткоин</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Портфейл</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Изпращане</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Получаване</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Показване / Скриване</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Показване и скриване на основния прозорец</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Файл</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Настройки</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Помощ</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Раздели</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Bitcoin network</source>
        <translation><numerusform>%n връзка към Биткоин мрежата</numerusform><numerusform>%n връзки към Биткоин мрежата</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n час</numerusform><numerusform>%n часа</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n ден</numerusform><numerusform>%n дни</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n седмица</numerusform><numerusform>%n седмици</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 и %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n година</numerusform><numerusform>%n години</numerusform></translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Грешка</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Предупреждение</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Информация</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Синхронизиран</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Зарежда блокове...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Изходяща транзакция</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Входяща транзакция</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Дата: %1
Сума: %2
Вид: %3
Адрес: %4
</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Портфейлът е &lt;b&gt;криптиран&lt;/b&gt; и &lt;b&gt;отключен&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Портфейлът е &lt;b&gt;криптиран&lt;/b&gt; и &lt;b&gt;заключен&lt;/b&gt;</translation>
    </message>
    <message>
        <source>A fatal error occurred. Bitcoin can no longer continue safely and will quit.</source>
        <translation>Възникна фатална грешка. Биткойн не може да продължи безопасно и ще се изключи.</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Bytes:</source>
        <translation>Байтове:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Сума:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Приоритет:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Такса:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Потвърждения</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Потвърдени</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Приоритет</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Копирай адрес</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Копирай име</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Копирай сума</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Копирай транзакция с ID</translation>
    </message>
    <message>
        <source>Dust</source>
        <translation>Прах</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>да</translation>
    </message>
    <message>
        <source>no</source>
        <translation>не</translation>
    </message>
    <message>
        <source>This label turns red, if any recipient receives an amount smaller than %1.</source>
        <translation>Това наименование се оцветява в червено, ако произволен получател получи сума по-малка от %1.</translation>
    </message>
    <message>
        <source>Amounts below 0.546 times the minimum relay fee are shown as dust.</source>
        <translation>Суми по-малки от 0.546 умножено по минималната такса за препредаване се показват като отпадък.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без име)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Редактиране на адрес</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Име</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Адрес</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Нов адрес за получаване</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Нов адрес за изпращане</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Редактиране на адрес за получаване</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Редактиране на адрес за изпращане</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Вече има адрес "%1" в списъка с адреси.</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Bitcoin address.</source>
        <translation>"%1" не е валиден Биткоин адрес.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Отключването на портфейла беше неуспешно.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Създаването на ключ беше неуспешно.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Ще се създаде нова папка за данни.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>име</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Пътят вече съществува и не е папка.</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>версия</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Използване:</translation>
    </message>
    <message>
        <source>UI options</source>
        <translation>UI Опции</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Добре дошли</translation>
    </message>
    <message>
        <source>Bitcoin</source>
        <translation>Биткоин</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Грешка</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Опции</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Основни</translation>
    </message>
    <message>
        <source>Pay transaction &amp;fee</source>
        <translation>&amp;Такса за изходяща транзакция</translation>
    </message>
    <message>
        <source>&amp;Start Bitcoin on system login</source>
        <translation>&amp;Пускане на Биткоин при вход в системата</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>IP адрес на прокси (напр. за IPv4: 127.0.0.1 / за IPv6: ::1)</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Мрежа</translation>
    </message>
    <message>
        <source>Automatically open the Bitcoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Автоматично отваряне на входящия Bitcoin порт. Работи само с рутери поддържащи UPnP.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Отваряне на входящия порт чрез &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Прокси &amp; АйПи:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Порт:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Порт на прокси сървъра (пр. 9050)</translation>
    </message>
    <message>
        <source>SOCKS &amp;Version:</source>
        <translation>SOCKS &amp;Версия:</translation>
    </message>
    <message>
        <source>SOCKS version of the proxy (e.g. 5)</source>
        <translation>SOCKS версия на прокси сървъра (пр. 5)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Прозорец</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>След минимизиране ще е видима само иконата в системния трей.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;Минимизиране в системния трей</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Quit in the menu.</source>
        <translation>При затваряне на прозореца приложението остава минимизирано. Ако изберете тази опция, приложението може да се затвори само чрез Изход в менюто.</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>М&amp;инимизиране при затваряне</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Интерфейс</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Език:</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting Bitcoin.</source>
        <translation>Промяната на езика ще влезе в сила след рестартиране на Биткоин.</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>Мерна единица за показваните суми:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>Изберете единиците, показвани по подразбиране в интерфейса.</translation>
    </message>
    <message>
        <source>Whether to show Bitcoin addresses in the transaction list or not.</source>
        <translation>Ще се показват адресите в списъка с транзакции независимо от наличието на кратко име.</translation>
    </message>
    <message>
        <source>&amp;Display addresses in transaction list</source>
        <translation>&amp;Адреси в списъка с транзакции</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>ОК</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>Отказ</translation>
    </message>
    <message>
        <source>default</source>
        <translation>подразбиране</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>Текущият прокси адрес е невалиден.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Формуляр</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Bitcoin network after a connection is established, but this process has not completed yet.</source>
        <translation>Текущата информация на екрана може да не е актуална. Вашият портфейл ще се синхронизира автоматично с мрежата на Биткоин, щом поне една връзката с нея се установи; този процес все още не е приключил.</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Портфейл</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Налично:</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Изчакващо:</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Общо:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Текущият ви общ баланс</translation>
    </message>
    <message>
        <source>&lt;b&gt;Recent transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;Последни транзакции&lt;/b&gt;</translation>
    </message>
    <message>
        <source>out of sync</source>
        <translation>несинхронизиран</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Requested payment amount of %1 is too small (considered dust).</source>
        <translation>Заявената сума за плащане: %1 е твърде малка (счита се за отпадък)</translation>
    </message>
    <message>
        <source>Payment acknowledged</source>
        <translation>Плащането е приета</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Bitcoin</source>
        <translation>Биткоин</translation>
    </message>
    <message>
        <source>Enter a Bitcoin address (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Въведете Биткоин адрес (например 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
</context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>Име на клиента</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Версия на клиента</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>Данни</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Използване на OpenSSL версия</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Мрежа</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Брой връзки</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Текущ брой блокове</translation>
    </message>
    <message>
        <source>Estimated total blocks</source>
        <translation>Предвидени общо блокове</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Време на последния блок</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Общо:</translation>
    </message>
    <message>
        <source>Open the Bitcoin debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation>Отворете Биткой дебъг лог файла от настоящата Data папка. Може да отнеме няколко секунди при по - големи лог файлове.</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Изчисти конзолата</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>Използвайте стрелки надолу и нагореза разглеждане на историятаот команди и &lt;b&gt;Ctrl-L&lt;/b&gt; за изчистване на конзолата.</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Сума</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Име:</translation>
    </message>
    <message>
        <source>Use this form to request payments. All fields are &lt;b&gt;optional&lt;/b&gt;.</source>
        <translation>Използвате този формуляр за заявяване на плащания. Всички полета са &lt;b&gt;незадължителни&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>An optional amount to request. Leave this empty or zero to not request a specific amount.</source>
        <translation>Незадължително заявяване на сума. Оставете полето празно или нулево, за да не заявите конкретна сума.</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Изчисти всички полета от формуляра.</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Изчистване</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Показване</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Премахване</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Копирай име</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Копиране на съобщението</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Копирай сума</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Copy &amp;Address</source>
        <translation>&amp;Копирай адрес</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Данни за плащането</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Съобщение</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>Грешка при създаването на QR Code от URI.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Съобщение</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без име)</translation>
    </message>
    <message>
        <source>(no amount)</source>
        <translation>(липсва сума)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Изпращане</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Байтове:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Сума:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Приоритет:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Такса:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Изпращане към повече от един получател</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Добави &amp;получател</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Изчисти всички полета от формуляра.</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Изчисти</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Баланс:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Потвърдете изпращането</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>И&amp;зпрати</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Потвърждаване</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Копирай сума</translation>
    </message>
    <message>
        <source>Total Amount %1 (= %2)</source>
        <translation>Пълна сума %1 (= %2)</translation>
    </message>
    <message>
        <source>or</source>
        <translation>или</translation>
    </message>
    <message>
        <source>The recipient address is not valid, please recheck.</source>
        <translation>Невалиден адрес на получателя.</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>Сумата трябва да е по-голяма от 0.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>Сумата надвишава текущия баланс</translation>
    </message>
    <message>
        <source>Transaction creation failed!</source>
        <translation>Грешка при създаването на транзакция!</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без име)</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Наистина ли искате да изпратите?</translation>
    </message>
    <message>
        <source>added as transaction fee</source>
        <translation>добавено като такса за транзакция</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>С&amp;ума:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Плати &amp;На:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Въведете име за този адрес, за да го добавите в списъка с адреси</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Име:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Изберете използван преди адрес</translation>
    </message>
    <message>
        <source>This is a normal payment.</source>
        <translation>Това е нормално плащане.</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Вмъкни от клипборда</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Премахване на този запис</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Съобщение:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Плащане на:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>Подпиши / Провери съобщение</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Подпиши</translation>
    </message>
    <message>
        <source>You can sign messages with your addresses to prove you own them. Be careful not to sign anything vague, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation>Можете да подпишете съобщение като доказателство, че притежавате определен адрес. Бъдете внимателни и не подписвайте съобщения, които биха разкрили лична информация без вашето съгласие.</translation>
    </message>
    <message>
        <source>The address to sign the message with (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Адресът, с който ще подпишете съобщението (например 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Изберете използван преди адрес</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Вмъкни от клипборда</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Въведете съобщението тук</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Подпис</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Копиране на текущия подпис</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this Bitcoin address</source>
        <translation>Подпишете съобщение като доказателство, че притежавате определен адрес</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Подпиши &amp;съобщение</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Изчисти</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Провери</translation>
    </message>
    <message>
        <source>The address the message was signed with (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Адресът, с който е подписано съобщението (например 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified Bitcoin address</source>
        <translation>Проверете съобщение, за да сте сигурни че е подписано с определен Биткоин адрес</translation>
    </message>
    <message>
        <source>Enter a Bitcoin address (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation>Въведете Биткоин адрес (например 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>Натиснете "Подписване на съобщение" за да създадете подпис</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Въведеният адрес е невалиден.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Моля проверете адреса и опитайте отново.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Въведеният адрес не може да се съпостави с валиден ключ.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Отключването на портфейла беше отменено.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Не е наличен частен ключ за въведеният адрес.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Подписването на съобщение беше неуспешно.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Съобщението е подписано.</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>Подписът не може да бъде декодиран.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>Проверете подписа и опитайте отново.</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>Подписът не отговаря на комбинацията от съобщение и адрес.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>Проверката на съобщението беше неуспешна.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Съобщението е потвърдено.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Подлежи на промяна до %1</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/офлайн</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/непотвърдени</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>включена в %1 блока</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Статус</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Източник</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Издадени</translation>
    </message>
    <message>
        <source>From</source>
        <translation>От</translation>
    </message>
    <message>
        <source>To</source>
        <translation>За</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>собствен адрес</translation>
    </message>
    <message>
        <source>label</source>
        <translation>име</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>Кредит</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>не е приет</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Дебит</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Такса</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Нетна сума</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Съобщение</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Коментар</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>Търговец</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Транзакция</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>true</source>
        <translation>true</translation>
    </message>
    <message>
        <source>false</source>
        <translation>false</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, все още не е изпратено</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>неизвестен</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Транзакция</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Описание на транзакцията</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Подлежи на промяна до %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Потвърдени (%1 потвърждения)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Блокът не е получен от останалите участници и най-вероятно няма да бъде одобрен.</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Генерирана, но отхвърлена от мрежата</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>Непотвърдено</translation>
    </message>
    <message>
        <source>Confirming (%1 of %2 recommended confirmations)</source>
        <translation>Потвърждаване (%1 от %2 препоръчвани потвърждения)</translation>
    </message>
    <message>
        <source>Conflicted</source>
        <translation>Конфликтно</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Получени с</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Получен от</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Изпратени на</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Плащане към себе си</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Емитирани</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(n/a)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Състояние на транзакцията. Задръжте върху това поле за брой потвърждения.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Дата и час на получаване на транзакцията.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Вид транзакция.</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Адрес на получател на транзакцията.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Сума извадена или добавена към баланса.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Всички</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Днес</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Тази седмица</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Този месец</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Предния месец</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Тази година</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>От - до...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Получени</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Изпратени на</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Собствени</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Емитирани</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Други</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Търсене по адрес или име</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Минимална сума</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Копирай адрес</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Копирай име</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Копирай сума</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Копирай транзакция с ID</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Редактирай име</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Подробности за транзакцията</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation>Изнасяне историята на транзакциите</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Грешка при изнасянето</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>Изнасянето е успешна</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>CSV файл (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Потвърдени</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ИД</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>От:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>до</translation>
    </message>
</context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>Няма зареден портфейл.</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Изпращане</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>Изнеси</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Запишете данните от текущия раздел във файл</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Запазване на портфейла</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Неуспешно запазване на портфейла</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Успешно запазване на портфейла</translation>
    </message>
</context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Usage:</source>
        <translation>Използване:</translation>
    </message>
    <message>
        <source>List commands</source>
        <translation>Вписване на команди</translation>
    </message>
    <message>
        <source>Get help for a command</source>
        <translation>Получете помощ за команда</translation>
    </message>
    <message>
        <source>Options:</source>
        <translation>Опции:</translation>
    </message>
    <message>
        <source>Specify configuration file (default: schmeckles.conf)</source>
        <translation>Задаване на файл с настройки (по подразбиране schmeckles.conf)</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Определете директория за данните</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>Въведете Ваш публичен адрес</translation>
    </message>
    <message>
        <source>Threshold for disconnecting misbehaving peers (default: 100)</source>
        <translation>Праг на прекъсване на връзката при непорядъчно държащи се пиъри (по подразбиране:100)</translation>
    </message>
    <message>
        <source>Number of seconds to keep misbehaving peers from reconnecting (default: 86400)</source>
        <translation>Брой секунди до възтановяване на връзката за зле държащите се пиъри (по подразбиране:86400)</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Използвайте тестовата мрежа</translation>
    </message>
    <message>
        <source>Error: This transaction requires a transaction fee of at least %s because of its amount, complexity, or use of recently received funds!</source>
        <translation>Грешка: Тази транзакция изисква минимална такса не по-малко от %s, поради размера на сумата, сложността си или употребата на наскоро получени средства!</translation>
    </message>
    <message>
        <source>Warning: -paytxfee is set very high! This is the transaction fee you will pay if you send a transaction.</source>
        <translation>Внимание: -paytxfee е с мното голяма зададена стойност! Това е транзакционната такса, която ще платите ако направите транзакция.</translation>
    </message>
    <message>
        <source>Warning: Please check that your computer's date and time are correct! If your clock is wrong Bitcoin will not work properly.</source>
        <translation>Внимание: Моля проверете дали датата и часът на вашият компютър са верни! Ако часовникът ви не е сверен, Биткойн няма да работи правилно.</translation>
    </message>
    <message>
        <source>(default: 1)</source>
        <translation>(по подразбиране 1)</translation>
    </message>
    <message>
        <source>(default: wallet.dat)</source>
        <translation>(по подразбиране wallet.dat)</translation>
    </message>
    <message>
        <source>Connection options:</source>
        <translation>Настройки на връзката:</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>Грешка: мястото на диска е малко!</translation>
    </message>
    <message>
        <source>Error: system error: </source>
        <translation>Грешка: системна грешка:</translation>
    </message>
    <message>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation>Провалено "слушане" на всеки порт. Използвайте -listen=0 ако искате това.</translation>
    </message>
    <message>
        <source>Failed to read block info</source>
        <translation>Грешка при четене данни на блок</translation>
    </message>
    <message>
        <source>Failed to read block</source>
        <translation>Грешка при четене на блок</translation>
    </message>
    <message>
        <source>Failed to write block info</source>
        <translation>Грешка при запис данни на блок</translation>
    </message>
    <message>
        <source>Failed to write block</source>
        <translation>Грешка при запис на блок</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Внасяне...</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Проверка на блоковете...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Проверка на портфейла...</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Настройки на портфейла:</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Данни</translation>
    </message>
    <message>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Невалидна сума за -minrelaytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: '%s'</source>
        <translation>Невалидна сума за -mintxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>Изпрати локализиращата или дебъг информацията към конзолата, вместо файлът debug.log</translation>
    </message>
    <message>
        <source>Set minimum block size in bytes (default: 0)</source>
        <translation>Задайте минимален размер на блок-а в байтове (подразбиране: 0)</translation>
    </message>
    <message>
        <source>Specify connection timeout in milliseconds (default: 5000)</source>
        <translation>Определете таймаут за свързване в милисекунди (подразбиране: 5000)</translation>
    </message>
    <message>
        <source>System error: </source>
        <translation>Системна грешка:</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Сумата на транзакцията е твърде малка</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>Сумите на транзакциите трябва да са положителни</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Транзакцията е твърде голяма</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>Потребителско име за JSON-RPC връзките</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Предупреждение</translation>
    </message>
    <message>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation>Внимание: Използвате остаряла версия, необходимо е обновление!</translation>
    </message>
    <message>
        <source>version</source>
        <translation>версия</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>Парола за  JSON-RPC връзките</translation>
    </message>
    <message>
        <source>Allow JSON-RPC connections from specified IP address</source>
        <translation>Разреши връзките JSON-RPC от въведен IP адрес</translation>
    </message>
    <message>
        <source>Send commands to node running on &lt;ip&gt; (default: 127.0.0.1)</source>
        <translation>Изпрати команди до възел функциониращ на &lt;ip&gt; (По подразбиране: 127.0.0.1)</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Обновяване на портфейла до най-новия формат</translation>
    </message>
    <message>
        <source>Rescan the block chain for missing wallet transactions</source>
        <translation>Повторно сканиране на блок-връзка за липсващи портфейлни транзакции</translation>
    </message>
    <message>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation>Използвайте OpenSSL (https) за JSON-RPC връзките</translation>
    </message>
    <message>
        <source>Server certificate file (default: server.cert)</source>
        <translation>Сертификатен файл на сървъра (По подразбиране:server.cert)</translation>
    </message>
    <message>
        <source>Server private key (default: server.pem)</source>
        <translation>Поверителен ключ за сървъра (default: server.pem)</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Това помощно съобщение</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Зареждане на адреси...</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>Грешка при зареждане на wallet.dat: портфейлът е повреден</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet requires newer version of Bitcoin</source>
        <translation>Грешка при зареждане на  wallet.dat: портфейлът изисква по-нова версия на Bitcoin</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>Грешка при зареждане на wallet.dat</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>Невалиден -proxy address: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Невалидна сума за -paytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount</source>
        <translation>Невалидна сума</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Недостатъчно средства</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Зареждане на блок индекса...</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Зареждане на портфейла...</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Преразглеждане на последовтелността от блокове...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Зареждането е завършено</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Грешка</translation>
    </message>
    </context>
</TS>